I don't understand why this doesn't work

if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = input()
if query_name in student_marks:
    fff=((sum(scores))/3)
    print (format(fff, '.2f'))


    The one that works:

    if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = input()
for key, value in student_marks.items():
        if query_name == key:
            sum = 0
            for i in value:
                sum += i
            average = sum/3
            print("{:.2f}".format(average))
